
<html>
<head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
    }
    .title {
        color: #4a69bd;
        margin-bottom: 20px;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1.4;
        margin-top: 50px;
    }
    table {
        width: 60%;
        margin-top: 20px;
        border-collapse: collapse;
        box-shadow: 0 5px 15px rgba(0,0,0,.15);
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
    }
    th {
        background-color: #4a69bd;
        color: #ffffff;
        font-size: 18px;
        text-align: left;
        padding: 12px 15px;
    }
    td {
        padding: 12px 15px;
        text-align: left;
        vertical-align: middle;
        font-size: 16px;
        border-bottom: 1px solid #dddddd;
    }
    tr:nth-child(even) {
        background-color: #f8f9fa;
    }
    tr:last-child td {
        border-bottom: none;
    }
</style>

</head>
<body>
    <div class="title">How to become a successful KOL in MakeupAddiction Subreddit</div>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Category</th>
      <th>Keywords</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Hot Tag</td>
      <td>face of the day, halloween, beforeafter, tutorial, harassmentbigotry</td>
    </tr>
    <tr>
      <td>Top Words</td>
      <td>Macdonald, dermatitis allergy, cheek lip, cover fix, cicaplast</td>
    </tr>
    <tr>
      <td>Top Makeup Brand</td>
      <td>ELF, NYX, PUR, TARTE, SEPHORA</td>
    </tr>
    <tr>
      <td>Top Makeup Product</td>
      <td>FOUNDATION, POWDER, EYESHADOW, CONCEALER, PRIMER</td>
    </tr>
    <tr>
      <td>Top Skincare Brand</td>
      <td>LUSH, FRESH, GLOSSIER, IT COSMETICS, CLINIQUE</td>
    </tr>
    <tr>
      <td>Top Skincare Product</td>
      <td>EYE, FACE, LIP, OIL, ACNE</td>
    </tr>
  </tbody>
</table>
</body>
</html>
